; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32devdebug
src_dir = main

[common]
release_version = 100
platform = https://github.com/platformio/platform-espressif32.git
build_flags = 

[env]
platform = ${common.platform}
framework = espidf
build_flags = ${common.build_flags} -DVERSION=${common.release_version}
board_build.partitions = two_ota_large.csv
board_build.flash_mode = qio
monitor_speed = 115200
upload_speed = 460800
lib_extra_dirs = ./components
monitor_raw=yes
#debug_tool = esp-prog
#debug_init_break = tbreak setup
#upload_protocol = esp-prog
#board_build.embed_txtfiles = certs/majasa_ca.pem

[env:esp32dev]
board = esp32dev
upload_speed=${env.upload_speed}
#build_src_filter = -<components/display/lvui_st7789*> -<components/display/driver_st7789*>

[env:esp32devdebug]
build_type = debug
board = esp32dev
build_flags = ${env.build_flags} -DDEBUG
upload_speed=${env.upload_speed}
#build_src_filter = -<components/display/lvui_st7789*> -<components/display/driver_st7789*>

[env:esp32s3]
board = lilygo-t-display-s3
upload_speed=${env.upload_speed}
board_build.partitions = two_ota_large_s3.csv
#build_src_filter = -<components/display/lvui_ssd*> -<components/display/epd_*> -<components/display/driver_ssd*>

[env:esp32s3debug]
build_type = debug
board = lilygo-t-display-s3
build_flags = ${env.build_flags} -DDEBUG
upload_speed=${env.upload_speed}
board_build.partitions = two_ota_large_s3.csv
#build_src_filter = -<components/display/lvui_ssd*> -<components/display/epd_*> -<components/display/driver_ssd*>
