; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = main

[common]
platform = espressif32
build_flags = 

[env]
platform = ${common.platform}
framework = espidf
board_build.partitions = two_ota_large.csv
board_build.flash_mode = qio
monitor_speed = 115200
upload_speed = 460800
lib_extra_dirs = ./components
#monitor_raw=yes
monitor_filters = esp32_exception_decoder
#debug_tool = esp-prog
#debug_init_break = tbreak setup
#upload_protocol = esp-prog
#board_build.embed_txtfiles = components/logger_http/certs/majasa_ca.pem

[env:esp32dev]
board = esp32dev
upload_speed=${env.upload_speed}

[env:esp32s3]
board = lilygo-t-display-s3
upload_speed=${env.upload_speed}
board_build.partitions = two_ota_large_s3.csv
