# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.2 Project Minimal Configuration
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="two_ota_large.csv"
CONFIG_PARTITION_TABLE_OFFSET=0xc000
CONFIG_ADC_CAL_EFUSE_TP_ENABLE=n
CONFIG_ADC_CAL_EFUSE_VREF_ENABLE=n
CONFIG_ADC_CAL_LUT_ENABLE=n
CONFIG_SPI_MASTER_IN_IRAM=y
CONFIG_SPI_SLAVE_ISR_IN_IRAM=n
CONFIG_UART_ISR_IN_IRAM=y
CONFIG_GPIO_CTRL_FUNC_IN_IRAM=y
CONFIG_GPTIMER_CTRL_FUNC_IN_IRAM=y
CONFIG_GPTIMER_ISR_IRAM_SAFE=y
CONFIG_I2S_ISR_IRAM_SAFE=y
CONFIG_ADC_ONESHOT_CTRL_FUNC_IN_IRAM=y
CONFIG_ETH_USE_ESP32_EMAC=n
CONFIG_ESP32_REV_MIN_3=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=4
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=6
CONFIG_ESP_WIFI_DYNAMIC_RX_MGMT_BUFFER=y
CONFIG_ESP_WIFI_RX_MGMT_BUF_NUM_DEF=5
CONFIG_LWIP_MAX_SOCKETS=10
CONFIG_LWIP_TCP_RECVMBOX_SIZE=8
CONFIG_LWIP_DHCPS_MAX_STATION_NUM=2
CONFIG_LWIP_MAX_LISTENING_TCP=8
CONFIG_LWIP_TCP_MSL=30000
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=4096
CONFIG_LWIP_TCP_WND_DEFAULT=4096
CONFIG_LWIP_TCP_RECVMBOX_SIZE=6
CONFIG_LWIP_TCP_ACCEPTMBOX_SIZE=4
CONFIG_LWIP_UDP_RECVMBOX_SIZE=6
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=5632
CONFIG_LWIP_DNS_MAX_SERVERS=2
CONFIG_LWIP_BRIDGEIF_MAX_PORTS=2
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=8
CONFIG_SPIFFS_MAX_PARTITIONS=2
CONFIG_SPIFFS_OBJ_NAME_LEN=48
CONFIG_LV_COLOR_DEPTH_8=y
CONFIG_LV_COLOR_SCREEN_TRANSP=y
CONFIG_LV_MEM_SIZE_KILOBYTES=12
CONFIG_LV_LAYER_SIMPLE_BUF_SIZE=10240
CONFIG_LV_USE_THEME_DEFAULT=n
CONFIG_LV_USE_THEME_MONO=y
